
VITE_BACKEND_URI = "https://api.pakharedentalclinic.com"
# VITE_BACKEND_URI = "http://localhost:4000"


VITE_MAIN_SITE_URI = "https://pakharedentalclinic.com"
# VITE_MAIN_SITE_URI = "http://localhost:5173"